[gd_scene load_steps=3 format=3 uid="uid://player_entity"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_player"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 12.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_player")
move_speed = 150.0
sprint_multiplier = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_collision")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1, 1)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_collision")

[node name="FacingRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 4

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
