[gd_scene load_steps=6 format=3 uid="uid://village_scene"]

[ext_resource type="PackedScene" uid="uid://player_entity" path="res://scenes/entities/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://hud_scene" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="Script" path="res://scripts/world/village.gd" id="3_village"]
[ext_resource type="PackedScene" uid="uid://npc_entity" path="res://scenes/entities/npc.tscn" id="4_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bounds"]
size = Vector2(780, 580)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(20, 600)

[node name="Village" type="Node2D"]
script = ExtResource("3_village")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
color = Color(0.27, 0.51, 0.27, 1)

[node name="GroundPattern" type="ColorRect" parent="."]
z_index = -5
offset_left = -380.0
offset_top = -280.0
offset_right = 380.0
offset_bottom = 280.0
color = Color(0.35, 0.55, 0.35, 1)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, 0)

[node name="BoundaryWalls" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="BoundaryWalls"]
position = Vector2(0, -290)
shape = SubResource("RectangleShape2D_wall_h")

[node name="BottomWall" type="CollisionShape2D" parent="BoundaryWalls"]
position = Vector2(0, 290)
shape = SubResource("RectangleShape2D_wall_h")

[node name="LeftWall" type="CollisionShape2D" parent="BoundaryWalls"]
position = Vector2(-390, 0)
shape = SubResource("RectangleShape2D_wall_v")

[node name="RightWall" type="CollisionShape2D" parent="BoundaryWalls"]
position = Vector2(390, 0)
shape = SubResource("RectangleShape2D_wall_v")

[node name="Entities" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="Entities"]
position = Vector2(0, 100)

[node name="NPCs" type="Node2D" parent="Entities"]

[node name="VillageChief" parent="Entities/NPCs" instance=ExtResource("4_npc")]
position = Vector2(100, -50)
npc_id = "village_chief"
npc_name = "村长"
dialogue_ids = ["village_chief_intro"]
available_quests = ["lesson_1_1"]

[node name="NameLabel" parent="Entities/NPCs/VillageChief"]
text = "村长"

[node name="Decorations" type="Node2D" parent="."]

[node name="Tree1" type="ColorRect" parent="Decorations"]
offset_left = -300.0
offset_top = -220.0
offset_right = -270.0
offset_bottom = -180.0
color = Color(0.2, 0.5, 0.2, 1)

[node name="Tree2" type="ColorRect" parent="Decorations"]
offset_left = 280.0
offset_top = -200.0
offset_right = 320.0
offset_bottom = -150.0
color = Color(0.2, 0.5, 0.2, 1)

[node name="House1" type="ColorRect" parent="Decorations"]
offset_left = -350.0
offset_top = -50.0
offset_right = -250.0
offset_bottom = 50.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="House2" type="ColorRect" parent="Decorations"]
offset_left = 250.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 150.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="Path" type="ColorRect" parent="Decorations"]
z_index = -1
offset_left = -50.0
offset_top = 150.0
offset_right = 50.0
offset_bottom = -100.0
color = Color(0.6, 0.5, 0.4, 1)

[node name="CodeStation" type="ColorRect" parent="Decorations"]
offset_left = 180.0
offset_top = -30.0
offset_right = 220.0
offset_bottom = 30.0
color = Color(0.3, 0.3, 0.6, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)
zoom = Vector2(1.5, 1.5)
limit_left = -400
limit_top = -300
limit_right = 400
limit_bottom = 300

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(0, 100)

[node name="HUD" parent="." instance=ExtResource("2_hud")]
